spring.application.name=ProductService


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
#spring.datasource.port=${PRODUCT_SRRVICE_DB_PORT}
#spring.datasource.username=${PRODUCT_SERVICE_DB_USERNAME}
#spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8182
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#local
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=vijay
spring.datasource.password=root


# Additional properties for debugging
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG

#Redis
#Spring.data.redis.host=${REDIS_HOST}
#Spring.data.redis.port=${REDIS_PORT}
